{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "cd Docker; ./docker-compile.bat",
			"group": "build",
			"type": "shell",
			"label": "Build (Docker)",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"command": "cd Docker; ./docker-clean.bat",
			"group": "build",
			"type": "shell",
			"label": "Clean (Docker)",
			"problemMatcher": []
		}
	]
}
